<!DOCTYPE html>
<html lang="en">
<head>
  <title>GRAPHIC ART WEBSITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color:wheat;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  body{
    background-color: black;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">DASHBOARD</a></li>
        <li><a href="HomePage.html">HOME</a></li>
        <li><a href="tutorial.html">TUTORIAL</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="HomePage.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="asset/logo.png" alt="Image">
        <div class="carousel-caption">
          <h3>CARICATURES</h3>
          <p>DIGITAL ART.</p>
        </div>      
      </div>

      <div class="item">
        <img src="asset/InShot_20200525_081905910.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>E INVITES</h3>
          <p>MOTO ARTS</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <a href="#"> <img src="asset/cathy copy.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      <p>MOTO ART</p>
    </div>
    <div class="col-sm-4"> 
     <a href="#"><img src="asset/hemmz.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      <p>E INVITE</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
        <h1><a href="tutorial.html">10 DAYS CLASSES</a></h1>
      </div>
      <div class="well">
       <h1><a href="tutorial.html">ONLY AT 4999</a></h1>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p><a href="contact.html">TO KNOW MORE</a></p>
</footer>

</body>
</html>
