<!DOCTYPE html>
<html>
    <head>
        <title>payment</title>
        <link rel="stylesheet" href="carri.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
         </head>
         
<style>


  .img{
    width: 1%;
    height:1%;
  border-radius: 50%;;
}

  .container {
  border-color: whitesmoke;
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  color: white;
  position: absolute;
  top: 8px;
  
  left: 16px;
  font-size: 80px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  vertical-align: 50px;
  text-emphasis-color: white;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%;
  font-size: 40px;
  transform: translate(-50%, -50%);
  
}



</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">SELECTPAYMENT</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="dashboard.html">DASHBOARD<span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item ">
              <a class="nav-link" href="HomePage.html">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li>
                <a class="nav-link" href="tutorial.html">TUTORIAL</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>   
      </div>
        </div>
      </nav>



<div class="container-centered">
  <img src="asset/rx135 mod copy-01-01.jpeg">
  <div class="bottom-left"></div>
  <div class="top-left"></div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  <div class="centered">
    <div class="text-center img-center">
    
      <a href="payment.html"><img id="credit/debit" src="asset/credit2.png" height="60" width="60">
    <button type="button" class="btn btn-light btn-lg">Credit/Debit</button></a>
    <img id="googlpay" src="asset/gpay2.png" height="60" width="60">
    <a href="#"><button type="button" class="btn btn-light btn-lg">Google Pay</button></a>
    <img id="phonepay" src="asset/phn.png"height="60" width="60">
    <a href="#"><button type="button" class="btn btn-light btn-lg">Phone Pay</button></a>
    </div>   
          </div>
         
</div>
  </body>
</html>
