<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  
  <h1>TUTORIAL</h1>
  <hr>
  <p>In our online classes we cover how to sketch from the beginning step by step </p>
  <p> App to use, about the layers, colour filling  shadows , backdrop ,exporting ,etc</p>
  <hr>
    <h1>ALL YOUR NEED IS SMARTPHONE</h1>
    
   <p>We I'll send u videos of every step one by one,
     u must send the ss after evry step is done through WhatsApp </p>
     <P> we I'll correct if there is any mistake or we Will continue with the next 
      finally u i'll get to know the full process easily </p>
      <hr>
<h1>10DAYS CLASSES</h1>
<p>MORNING</p>
<input type="checkbox" id="11.30 to 1.30" name="MORNING" value="male">
<label for="male">11.30 TO 1.30</label><br>
<P>EVENING</P>
<input type="checkbox" id="6.30 TO 8.30" name="EVENING" value="male">
<label for="male">6.30 TO 8.30</label><br>
<hr>
<h2>FEES</h2>
<h3>4999/-</h3>
<p><a href="selectpayment.html"><input type="submit" value="TO PAY "></a></p>
 
</div>

<h2 style="text-align:center">SOME OF OUR STUDENTS WORK</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="asset/IMG_1655.PNG"alt="Jane" style="width:100%">
      <div class="container">
      
        <a href="contact.html"> <p><button class="button">TO KNOW MORE</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="asset/IMG_1707.PNG" alt="Mike" style="width:100%">
      <div class="container">
        
        <a href="contact.html"> <p><button class="button">TO KNOW MORE</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="asset/IMG_1716.PNG"alt="John" style="width:100%">
      <div class="container">
        
       <a href="contact.html"> <p><button class="button">TO KNOW MORE</button></p></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
